VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=687b715e0009f2c652f3
VITE_APPWRITE_DATABASE_ID=687b74ec0003f322429b
VITE_APPWRITE_COLLECTION_ID=687b750f00360fc82f50
VITE_APPWRITE_BUCKET_ID=687b75fa00093879abff
